Check mem: 0x2
0 :	0	0x0
0 :	0	0x0
y1 = 7 :	-1	0xff8e
y1 = 7 :	-1	0xff8e
y1 = 7 :	-1	0xffa5
y1 = 7 :	-1	0xff8f
y1 = 7 :	-1	0xff95
y1 = 7 :	-1	0xff95
y1 = 7 :	-1	0xffa5
y1 = 7 :	-1	0xff96
y1 = 7 :	-1	0xff8f
y1 = 7 :	-1	0xff8f
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xff90
y1 = 7 :	-1	0xff8b
y1 = 7 :	-1	0xff8b
y1 = 7 :	-1	0xff9f
y1 = 7 :	-1	0xff8c
y1 = 7 :	-1	0xff93
y1 = 7 :	-1	0xff93
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xff94
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xffa3
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xffa8
y1 = 7 :	-1	0xffa8
y1 = 7 :	-1	0xffa4
y1 = 7 :	-1	0xffaa
y1 = 7 :	-1	0xffa9
y1 = 7 :	-1	0xffa9
y1 = 7 :	-1	0xffa2
y1 = 7 :	-1	0xffaa
x2 = 1 :	-1	0x3311
y2 = 3 :	-1	0x7311
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xf312
x2 = 1 :	-1	0x3315
y2 = 3 :	-1	0x7314
y1 = 7 :	-1	0xff9f
y1 = 7 :	-1	0xf316
x2 = 1 :	-1	0x331c
y2 = 3 :	-1	0x731c
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xf31d
x2 = 1 :	-1	0x3323
y2 = 3 :	-1	0x7323
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf326
x2 = 1 :	-1	0x3329
y2 = 3 :	-1	0x7329
y1 = 7 :	-1	0xffa2
y1 = 7 :	-1	0xf32a
x2 = 1 :	-1	0x332e
y2 = 3 :	-1	0x732d
y1 = 7 :	-1	0xffa2
y1 = 7 :	-1	0xf32f
x2 = 1 :	-1	0x3331
y2 = 3 :	-1	0x7331
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf332
x2 = 1 :	-1	0x3335
y2 = 3 :	-1	0x7335
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf336
x2 = 1 :	-1	0x333a
y2 = 3 :	-1	0x733a
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf33b
x2 = 1 :	-1	0x333f
y2 = 3 :	-1	0x733f
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xf340
x2 = 1 :	-1	0x3344
y2 = 3 :	-1	0x7344
y1 = 7 :	-1	0xffa0
y1 = 7 :	-1	0xf345
x2 = 1 :	-1	0x3349
y2 = 3 :	-1	0x7349
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf34a
x2 = 1 :	-1	0x334e
y2 = 3 :	-1	0x734e
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf34f
x2 = 1 :	-1	0x3355
y2 = 3 :	-1	0x7354
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf356
x2 = 1 :	-1	0x335a
y2 = 3 :	-1	0x735a
y1 = 7 :	-1	0xffa2
y1 = 7 :	-1	0xf35b
x2 = 1 :	-1	0x335d
y2 = 3 :	-1	0x735d
y1 = 7 :	-1	0xffa1
y1 = 7 :	-1	0xf35e
x2 = 1 :	-1	0x3361
y2 = 3 :	-1	0x7361
check: 2
