## RAW FORMAT:

Check mem: 0x2
line: 1	0 :	0	0x0
line: 2	0 :	0	0x0
line: 3	x2 = 1 :	-1	0x3358
line: 4	y2 = 3 :	-1	0x7358
line: 5	y1 = 7 :	1555	0xe613
line: 6	x1 = 5 :	-1	0xb354
line: 7	x2 = 1 :	-1	0x335a
line: 8	y2 = 3 :	-1	0x735a
line: 9	y1 = 7 :	1554	0xe612
line: 10	x1 = 5 :	-1	0xb357
line: 11	x2 = 1 :	-1	0x3353
line: 12	y2 = 3 :	-1	0x7353
line: 13	y1 = 7 :	1550	0xe60e
line: 14	x1 = 5 :	-1	0xb350
line: 15	x2 = 1 :	-1	0x3353
line: 16	y2 = 3 :	-1	0x7353
line: 17	y1 = 7 :	1549	0xe60d
line: 18	x1 = 5 :	-1	0xb350
line: 19	x2 = 1 :	-1	0x335d
line: 20	y2 = 3 :	-1	0x735d
line: 21	y1 = 7 :	1551	0xe60f
line: 22	x1 = 5 :	-1	0xb35a
line: 23	x2 = 1 :	-1	0x3367
line: 24	y2 = 3 :	-1	0x7367
line: 25	y1 = 7 :	1552	0xe610
line: 26	x1 = 5 :	-1	0xb364
line: 27	x2 = 1 :	-1	0x336c
line: 28	y2 = 3 :	-1	0x736d
line: 29	y1 = 7 :	1552	0xe610
line: 30	x1 = 5 :	-1	0xb369
line: 31	x2 = 1 :	-1	0x336d
line: 32	y2 = 3 :	-1	0x736d
line: 33	y1 = 7 :	1551	0xe60f
line: 34	x1 = 5 :	-1	0xb36a
line: 35	x2 = 1 :	-1	0x336e
line: 36	y2 = 3 :	-1	0x736e
line: 37	y1 = 7 :	1550	0xe60e
line: 38	x1 = 5 :	-1	0xb36b
line: 39	x2 = 1 :	-1	0x3375
line: 40	y2 = 3 :	-1	0x7375
line: 41	y1 = 7 :	1551	0xe60f
line: 42	x1 = 5 :	-1	0xb372
line: 43	x2 = 1 :	-1	0x337d
line: 44	y2 = 3 :	-1	0x737d
line: 45	y1 = 7 :	1551	0xe60f
line: 46	x1 = 5 :	-1	0xb37a
line: 47	y1 = 7 :	-1	0xff84
line: 48	y1 = 7 :	-1	0xff84
line: 49	y1 = 7 :	1552	0xe610
line: 50	y1 = 7 :	-1	0xff81
line: 51	y1 = 7 :	-1	0xff88
line: 52	y1 = 7 :	-1	0xff88
line: 53	y1 = 7 :	1552	0xe610
line: 54	y1 = 7 :	-1	0xff84
line: 55	y1 = 7 :	-1	0xff89
line: 56	y1 = 7 :	-1	0xff89
line: 57	y1 = 7 :	1550	0xe60e
line: 58	y1 = 7 :	-1	0xff86
line: 59	y1 = 7 :	-1	0xff8d
line: 60	y1 = 7 :	-1	0xff8d
line: 61	y1 = 7 :	1550	0xe60e
line: 62	y1 = 7 :	-1	0xff8a
line: 63	y1 = 7 :	-1	0xff92
line: 64	y1 = 7 :	-1	0xff92
line: 65	y1 = 7 :	1550	0xe60e
line: 66	y1 = 7 :	-1	0xff8f
line: 67	y1 = 7 :	-1	0xff99
line: 68	y1 = 7 :	-1	0xff99
line: 69	y1 = 7 :	1551	0xe60f
line: 70	y1 = 7 :	-1	0xff96
line: 71	y1 = 7 :	-1	0xff9e
line: 72	y1 = 7 :	-1	0xff9e
line: 73	y1 = 7 :	1551	0xe60f
line: 74	y1 = 7 :	-1	0xff9a
line: 75	y1 = 7 :	-1	0xffa4
line: 76	y1 = 7 :	-1	0xffa4
line: 77	y1 = 7 :	1551	0xe60f
line: 78	y1 = 7 :	-1	0xffa0
line: 79	y1 = 7 :	-1	0xffa9
line: 80	y1 = 7 :	-1	0xffa9
line: 81	y1 = 7 :	1551	0xe60f
line: 82	y1 = 7 :	-1	0xffa6
line: 83	x2 = 1 :	-1	0x3315
line: 84	y2 = 3 :	-1	0x7315
line: 85	y1 = 7 :	1551	0xe60f
line: 86	x1 = 5 :	-1	0xb312
line: 87	x2 = 1 :	-1	0x3319
line: 88	y2 = 3 :	-1	0x7319
line: 89	y1 = 7 :	1551	0xe60f
line: 90	x1 = 5 :	-1	0xb316
line: 91	x2 = 1 :	-1	0x331e
line: 92	y2 = 3 :	-1	0x731d
line: 93	y1 = 7 :	1551	0xe60f
line: 94	x1 = 5 :	-1	0xb31a
line: 95	x2 = 1 :	-1	0x3322
line: 96	y2 = 3 :	-1	0x7322
line: 97	y1 = 7 :	1551	0xe60f
line: 98	x1 = 5 :	-1	0xb31f
line: 99	x2 = 1 :	-1	0x3326
line: 100	y2 = 3 :	-1	0x7326
line: 101	y1 = 7 :	1551	0xe60f
line: 102	x1 = 5 :	-1	0xb324
line: 103	x2 = 1 :	-1	0x332c
line: 104	y2 = 3 :	-1	0x732c
line: 105	y1 = 7 :	1551	0xe60f
line: 106	x1 = 5 :	-1	0xb329
line: 107	x2 = 1 :	-1	0x3332
line: 108	y2 = 3 :	-1	0x7332
line: 109	y1 = 7 :	1551	0xe60f
line: 110	x1 = 5 :	-1	0xb32f
line: 111	x2 = 1 :	-1	0x3337
line: 112	y2 = 3 :	-1	0x7337
line: 113	y1 = 7 :	1551	0xe60f
line: 114	x1 = 5 :	-1	0xb334
line: 115	x2 = 1 :	-1	0x333d
line: 116	y2 = 3 :	-1	0x733d
line: 117	y1 = 7 :	1552	0xe610
line: 118	x1 = 5 :	-1	0xb33a
line: 119	x2 = 1 :	-1	0x3340
line: 120	y2 = 3 :	-1	0x733f
line: 121	y1 = 7 :	1551	0xe60f
line: 122	x1 = 5 :	-1	0xb33d
line: 123	x2 = 1 :	-1	0x3344
line: 124	y2 = 3 :	-1	0x7344
line: 125	y1 = 7 :	1551	0xe60f
line: 126	x1 = 5 :	-1	0xb341
line: 127	x2 = 1 :	-1	0x3348
line: 128	y2 = 3 :	-1	0x7348
line: 129	y1 = 7 :	1551	0xe60f
line: 130	x1 = 5 :	-1	0xb345
line: 131	x2 = 1 :	-1	0x334d
line: 132	y2 = 3 :	-1	0x734d
line: 133	y1 = 7 :	1550	0xe60e
line: 134	x1 = 5 :	-1	0xb34a
line: 135	x2 = 1 :	-1	0x3353
line: 136	y2 = 3 :	-1	0x7353
line: 137	y1 = 7 :	1551	0xe60f
line: 138	x1 = 5 :	-1	0xb350
line: 139	x2 = 1 :	-1	0x3359
line: 140	y2 = 3 :	-1	0x7359
line: 141	y1 = 7 :	1552	0xe610
line: 142	x1 = 5 :	-1	0xb356
line: 143	x2 = 1 :	-1	0x335e
line: 144	y2 = 3 :	-1	0x735e
line: 145	y1 = 7 :	1551	0xe60f
line: 146	x1 = 5 :	-1	0xb35b
line: 147	x2 = 1 :	-1	0x3363
line: 148	y2 = 3 :	-1	0x7363
line: 149	y1 = 7 :	1552	0xe610
line: 150	x1 = 5 :	-1	0xb360
line: 151	x2 = 1 :	-1	0x3366
line: 152	y2 = 3 :	-1	0x7366
line: 153	y1 = 7 :	1551	0xe60f
line: 154	x1 = 5 :	-1	0xb364
line: 155	x2 = 1 :	-1	0x336a
line: 156	y2 = 3 :	-1	0x736a
line: 157	y1 = 7 :	1551	0xe60f
line: 158	x1 = 5 :	-1	0xb367
line: 159	x2 = 1 :	-1	0x336f
line: 160	y2 = 3 :	-1	0x736f
line: 161	y1 = 7 :	1550	0xe60e
line: 162	x1 = 5 :	-1	0xb36c
line: 163	x2 = 1 :	-1	0x3374
line: 164	y2 = 3 :	-1	0x7374
line: 165	y1 = 7 :	1551	0xe60f
line: 166	x1 = 5 :	-1	0xb371
line: 167	x2 = 1 :	-1	0x337a
line: 168	y2 = 3 :	-1	0x737a
line: 169	y1 = 7 :	1551	0xe60f
line: 170	x1 = 5 :	-1	0xb377
line: 171	x2 = 1 :	-1	0x337f
line: 172	y2 = 3 :	-1	0x737f
line: 173	y1 = 7 :	1551	0xe60f
line: 174	x1 = 5 :	-1	0xb37c
line: 175	y1 = 7 :	-1	0xff85
line: 176	y1 = 7 :	-1	0xff85
line: 177	y1 = 7 :	1551	0xe60f
line: 178	y1 = 7 :	-1	0xff82
line: 179	y1 = 7 :	-1	0xff8a
line: 180	y1 = 7 :	-1	0xff8a
line: 181	y1 = 7 :	1552	0xe610
line: 182	y1 = 7 :	-1	0xff87
line: 183	y1 = 7 :	-1	0xff8d
line: 184	y1 = 7 :	-1	0xff8d
line: 185	y1 = 7 :	1551	0xe60f
line: 186	y1 = 7 :	-1	0xff8a
line: 187	y1 = 7 :	-1	0xff91
line: 188	y1 = 7 :	-1	0xff91
line: 189	y1 = 7 :	1551	0xe60f
line: 190	y1 = 7 :	-1	0xff8e
line: 191	y1 = 7 :	-1	0xff95
line: 192	y1 = 7 :	-1	0xff95
line: 193	y1 = 7 :	1550	0xe60e
line: 194	y1 = 7 :	-1	0xff92
line: 195	y1 = 7 :	-1	0xff9b
line: 196	y1 = 7 :	-1	0xff9b
line: 197	y1 = 7 :	1551	0xe60f
line: 198	y1 = 7 :	-1	0xff98
line: 199	y1 = 7 :	-1	0xffa0
line: 200	y1 = 7 :	-1	0xffa0
line: 201	y1 = 7 :	1550	0xe60e
line: 202	y1 = 7 :	-1	0xff9d
line: 203	y1 = 7 :	-1	0xffa6
line: 204	y1 = 7 :	-1	0xffa6
line: 205	y1 = 7 :	1551	0xe60f
line: 206	y1 = 7 :	-1	0xffa3
line: 207	x2 = 1 :	-1	0x3314
line: 208	y2 = 3 :	-1	0x7314
line: 209	y1 = 7 :	1552	0xe610
line: 210	x1 = 5 :	-1	0xb311
line: 211	x2 = 1 :	-1	0x3318
line: 212	y2 = 3 :	-1	0x7318
line: 213	y1 = 7 :	1551	0xe60f
line: 214	x1 = 5 :	-1	0xb315
line: 215	x2 = 1 :	-1	0x331c
line: 216	y2 = 3 :	-1	0x731c
line: 217	y1 = 7 :	1551	0xe60f
line: 218	x1 = 5 :	-1	0xb319
line: 219	x2 = 1 :	-1	0x3321
line: 220	y2 = 3 :	-1	0x7321
line: 221	y1 = 7 :	1551	0xe60f
line: 222	x1 = 5 :	-1	0xb31e
line: 223	x2 = 1 :	-1	0x3325
line: 224	y2 = 3 :	-1	0x7325
line: 225	y1 = 7 :	1551	0xe60f
line: 226	x1 = 5 :	-1	0xb322
line: 227	x2 = 1 :	-1	0x332a
line: 228	y2 = 3 :	-1	0x732a
line: 229	y1 = 7 :	1551	0xe60f
line: 230	x1 = 5 :	-1	0xb327
line: 231	x2 = 1 :	-1	0x332f
line: 232	y2 = 3 :	-1	0x732f
line: 233	y1 = 7 :	1551	0xe60f
line: 234	x1 = 5 :	-1	0xb32c
line: 235	x2 = 1 :	-1	0x3334
line: 236	y2 = 3 :	-1	0x7334
line: 237	y1 = 7 :	1551	0xe60f
line: 238	x1 = 5 :	-1	0xb331
line: 239	x2 = 1 :	-1	0x333b
line: 240	y2 = 3 :	-1	0x733b
line: 241	y1 = 7 :	1552	0xe610
line: 242	x1 = 5 :	-1	0xb338
line: 243	x2 = 1 :	-1	0x333f
line: 244	y2 = 3 :	-1	0x733f
line: 245	y1 = 7 :	1552	0xe610
line: 246	x1 = 5 :	-1	0xb33c
line: 247	x2 = 1 :	-1	0x3342
line: 248	y2 = 3 :	-1	0x7342
line: 249	y1 = 7 :	1551	0xe60f
line: 250	x1 = 5 :	-1	0xb33f
line: 251	x2 = 1 :	-1	0x3347
line: 252	y2 = 3 :	-1	0x7347
line: 253	y1 = 7 :	1551	0xe60f
line: 254	x1 = 5 :	-1	0xb344
line: 255	x2 = 1 :	-1	0x334b
line: 256	y2 = 3 :	-1	0x734b
line: 257	y1 = 7 :	1551	0xe60f
line: 258	x1 = 5 :	-1	0xb348
line: 259	x2 = 1 :	-1	0x3350
line: 260	y2 = 3 :	-1	0x7350
line: 261	y1 = 7 :	1550	0xe60e
line: 262	x1 = 5 :	-1	0xb34d
line: 263	x2 = 1 :	-1	0x3356
line: 264	y2 = 3 :	-1	0x7356
line: 265	y1 = 7 :	1551	0xe60f
line: 266	x1 = 5 :	-1	0xb352
line: 267	x2 = 1 :	-1	0x335b
line: 268	y2 = 3 :	-1	0x735b
line: 269	y1 = 7 :	1551	0xe60f
line: 270	x1 = 5 :	-1	0xb359
line: 271	x2 = 1 :	-1	0x3361
line: 272	y2 = 3 :	-1	0x7361
line: 273	y1 = 7 :	1551	0xe60f
line: 274	x1 = 5 :	-1	0xb35e
line: 275	x2 = 1 :	-1	0x3366
line: 276	y2 = 3 :	-1	0x7365
line: 277	y1 = 7 :	1551	0xe60f
line: 278	x1 = 5 :	-1	0xb362
line: 279	x2 = 1 :	-1	0x3369
line: 280	y2 = 3 :	-1	0x7369
line: 281	y1 = 7 :	1551	0xe60f
line: 282	x1 = 5 :	-1	0xb366
line: 283	x2 = 1 :	-1	0x336e
line: 284	y2 = 3 :	-1	0x736d
line: 285	y1 = 7 :	1551	0xe60f
line: 286	x1 = 5 :	-1	0xb36a
line: 287	x2 = 1 :	-1	0x3371
line: 288	y2 = 3 :	-1	0x7371
line: 289	y1 = 7 :	1550	0xe60e
line: 290	x1 = 5 :	-1	0xb36f
line: 291	x2 = 1 :	-1	0x3377
line: 292	y2 = 3 :	-1	0x7377
line: 293	y1 = 7 :	1551	0xe60f
line: 294	x1 = 5 :	-1	0xb374
line: 295	x2 = 1 :	-1	0x337c
line: 296	y2 = 3 :	-1	0x737c
line: 297	y1 = 7 :	1551	0xe60f
line: 298	x1 = 5 :	-1	0xb379
line: 299	y1 = 7 :	-1	0xff82
line: 300	y1 = 7 :	-1	0xff82
line: 301	y1 = 7 :	1551	0xe60f
line: 302	x1 = 5 :	-1	0xb37f
line: 303	y1 = 7 :	-1	0xff88
line: 304	y1 = 7 :	-1	0xff88
line: 305	y1 = 7 :	1552	0xe610
line: 306	y1 = 7 :	-1	0xff85
line: 307	y1 = 7 :	-1	0xff8d
line: 308	y1 = 7 :	-1	0xff8d
line: 309	y1 = 7 :	1552	0xe610
line: 310	y1 = 7 :	-1	0xff8a
line: 311	y1 = 7 :	-1	0xff8f
line: 312	y1 = 7 :	-1	0xff90
line: 313	y1 = 7 :	1551	0xe60f
line: 314	y1 = 7 :	-1	0xff8d
line: 315	y1 = 7 :	-1	0xff94
line: 316	y1 = 7 :	-1	0xff94
line: 317	y1 = 7 :	1551	0xe60f
line: 318	y1 = 7 :	-1	0xff91
line: 319	y1 = 7 :	-1	0xff99
line: 320	y1 = 7 :	-1	0xff99
line: 321	y1 = 7 :	1551	0xe60f
line: 322	y1 = 7 :	-1	0xff95
line: 323	y1 = 7 :	-1	0xff9d
line: 324	y1 = 7 :	-1	0xff9d
line: 325	y1 = 7 :	1551	0xe60f
line: 326	y1 = 7 :	-1	0xff9a
line: 327	y1 = 7 :	-1	0xffa3
line: 328	y1 = 7 :	-1	0xffa3
line: 329	y1 = 7 :	1551	0xe60f
line: 330	y1 = 7 :	-1	0xffa0
line: 331	y1 = 7 :	-1	0xffa9
line: 332	y1 = 7 :	-1	0xffa9
line: 333	y1 = 7 :	1551	0xe60f
line: 334	y1 = 7 :	-1	0xffa6
line: 335	x2 = 1 :	-1	0x3317
line: 336	y2 = 3 :	-1	0x7317
line: 337	y1 = 7 :	1552	0xe610
line: 338	x1 = 5 :	-1	0xb314
line: 339	x2 = 1 :	-1	0x331b
line: 340	y2 = 3 :	-1	0x731b
line: 341	y1 = 7 :	1551	0xe60f
line: 342	x1 = 5 :	-1	0xb318
line: 343	x2 = 1 :	-1	0x331e
line: 344	y2 = 3 :	-1	0x731e
line: 345	y1 = 7 :	1551	0xe60f
line: 346	x1 = 5 :	-1	0xb31b
line: 347	x2 = 1 :	-1	0x3323
line: 348	y2 = 3 :	-1	0x7323
line: 349	y1 = 7 :	1551	0xe60f
line: 350	x1 = 5 :	-1	0xb31f
line: 351	x2 = 1 :	-1	0x3327
line: 352	y2 = 3 :	-1	0x7328
line: 353	y1 = 7 :	1551	0xe60f
line: 354	x1 = 5 :	-1	0xb324
line: 355	x2 = 1 :	-1	0x332d
line: 356	y2 = 3 :	-1	0x732d
line: 357	y1 = 7 :	1551	0xe60f
line: 358	x1 = 5 :	-1	0xb32a
line: 359	x2 = 1 :	-1	0x3332
line: 360	y2 = 3 :	-1	0x7332
line: 361	y1 = 7 :	1551	0xe60f
line: 362	x1 = 5 :	-1	0xb32f
line: 363	x2 = 1 :	-1	0x3338
line: 364	y2 = 3 :	-1	0x7338
line: 365	y1 = 7 :	1551	0xe60f
line: 366	x1 = 5 :	-1	0xb335
line: 367	x2 = 1 :	-1	0x333d
line: 368	y2 = 3 :	-1	0x733e
line: 369	y1 = 7 :	1552	0xe610
line: 370	x1 = 5 :	-1	0xb33b
line: 371	x2 = 1 :	-1	0x3341
line: 372	y2 = 3 :	-1	0x7341
line: 373	y1 = 7 :	1551	0xe60f
line: 374	x1 = 5 :	-1	0xb33f
line: 375	x2 = 1 :	-1	0x3345
line: 376	y2 = 3 :	-1	0x7345
line: 377	y1 = 7 :	1551	0xe60f
line: 378	x1 = 5 :	-1	0xb342
line: 379	x2 = 1 :	-1	0x334a
line: 380	y2 = 3 :	-1	0x734a
line: 381	y1 = 7 :	1551	0xe60f
line: 382	x1 = 5 :	-1	0xb347
line: 383	x2 = 1 :	-1	0x334e
line: 384	y2 = 3 :	-1	0x734e
line: 385	y1 = 7 :	1551	0xe60f
line: 386	x1 = 5 :	-1	0xb34c
line: 387	x2 = 1 :	-1	0x3353
line: 388	y2 = 3 :	-1	0x7353
line: 389	y1 = 7 :	1551	0xe60f
line: 390	x1 = 5 :	-1	0xb351
line: 391	x2 = 1 :	-1	0x3359
line: 392	y2 = 3 :	-1	0x7359
line: 393	y1 = 7 :	1551	0xe60f
line: 394	x1 = 5 :	-1	0xb356
line: 395	x2 = 1 :	-1	0x335e
line: 396	y2 = 3 :	-1	0x735e
line: 397	y1 = 7 :	1552	0xe610
line: 398	x1 = 5 :	-1	0xb35b
line: 399	x2 = 1 :	-1	0x3364
line: 400	y2 = 3 :	-1	0x7364
line: 401	y1 = 7 :	1551	0xe60f
line: 402	x1 = 5 :	-1	0xb361
line: 403	x2 = 1 :	-1	0x3369
line: 404	y2 = 3 :	-1	0x7369
line: 405	y1 = 7 :	1551	0xe60f
line: 406	x1 = 5 :	-1	0xb365
line: 407	x2 = 1 :	-1	0x336c
line: 408	y2 = 3 :	-1	0x736c
line: 409	y1 = 7 :	1551	0xe60f
line: 410	x1 = 5 :	-1	0xb369
line: 411	x2 = 1 :	-1	0x3371
line: 412	y2 = 3 :	-1	0x7371
line: 413	y1 = 7 :	1551	0xe60f
line: 414	x1 = 5 :	-1	0xb36e
line: 415	x2 = 1 :	-1	0x3375
line: 416	y2 = 3 :	-1	0x7375
line: 417	y1 = 7 :	1551	0xe60f
line: 418	x1 = 5 :	-1	0xb372
line: 419	x2 = 1 :	-1	0x337a
line: 420	y2 = 3 :	-1	0x737a
line: 421	y1 = 7 :	1551	0xe60f
line: 422	x1 = 5 :	-1	0xb377
line: 423	x2 = 1 :	-1	0x337f
line: 424	y2 = 3 :	-1	0x737f
line: 425	y1 = 7 :	1551	0xe60f
line: 426	x1 = 5 :	-1	0xb37c
line: 427	y1 = 7 :	-1	0xff85
line: 428	y1 = 7 :	-1	0xff85
line: 429	y1 = 7 :	1551	0xe60f
line: 430	y1 = 7 :	-1	0xff82
line: 431	y1 = 7 :	-1	0xff8b
line: 432	y1 = 7 :	-1	0xff8b
line: 433	y1 = 7 :	1552	0xe610
line: 434	y1 = 7 :	-1	0xff88
line: 435	y1 = 7 :	-1	0xff8f
line: 436	y1 = 7 :	-1	0xff8f
line: 437	y1 = 7 :	1552	0xe610
line: 438	y1 = 7 :	-1	0xff8d
line: 439	y1 = 7 :	-1	0xff92
line: 440	y1 = 7 :	-1	0xff92
line: 441	y1 = 7 :	1551	0xe60f
line: 442	y1 = 7 :	-1	0xff8f
line: 443	y1 = 7 :	-1	0xff97
line: 444	y1 = 7 :	-1	0xff97
line: 445	y1 = 7 :	1551	0xe60f
line: 446	y1 = 7 :	-1	0xff94
line: 447	y1 = 7 :	-1	0xff9c
line: 448	y1 = 7 :	-1	0xff9c
line: 449	y1 = 7 :	1551	0xe60f
line: 450	y1 = 7 :	-1	0xff99
line: 451	y1 = 7 :	-1	0xffa1
line: 452	y1 = 7 :	-1	0xffa1
line: 453	y1 = 7 :	1551	0xe60f
line: 454	y1 = 7 :	-1	0xff9d
line: 455	y1 = 7 :	-1	0xffa5
line: 456	y1 = 7 :	-1	0xffa5
line: 457	y1 = 7 :	1551	0xe60f
line: 458	y1 = 7 :	-1	0xffa3
line: 459	x2 = 1 :	-1	0x3313
line: 460	y2 = 3 :	-1	0x7313
line: 461	y1 = 7 :	1551	0xe60f
line: 462	x1 = 5 :	-1	0xb310
line: 463	x2 = 1 :	-1	0x3319
line: 464	y2 = 3 :	-1	0x7319
line: 465	y1 = 7 :	1551	0xe60f
line: 466	x1 = 5 :	-1	0xb316
line: 467	x2 = 1 :	-1	0x331f
line: 468	y2 = 3 :	-1	0x731f
line: 469	y1 = 7 :	1552	0xe610
line: 470	x1 = 5 :	-1	0xb31c
line: 471	x2 = 1 :	-1	0x3321
line: 472	y2 = 3 :	-1	0x7321
line: 473	y1 = 7 :	1551	0xe60f
line: 474	x1 = 5 :	-1	0xb31e
line: 475	x2 = 1 :	-1	0x3326
line: 476	y2 = 3 :	-1	0x7326
line: 477	y1 = 7 :	1551	0xe60f
line: 478	x1 = 5 :	-1	0xb323
line: 479	x2 = 1 :	-1	0x332a
line: 480	y2 = 3 :	-1	0x732a
line: 481	y1 = 7 :	1551	0xe60f
line: 482	x1 = 5 :	-1	0xb327
line: 483	x2 = 1 :	-1	0x332f
line: 484	y2 = 3 :	-1	0x732f
line: 485	y1 = 7 :	1551	0xe60f
line: 486	x1 = 5 :	-1	0xb32c
line: 487	x2 = 1 :	-1	0x3335
line: 488	y2 = 3 :	-1	0x7335
line: 489	y1 = 7 :	1551	0xe60f
line: 490	x1 = 5 :	-1	0xb332
line: 491	x2 = 1 :	-1	0x333a
line: 492	y2 = 3 :	-1	0x733a
line: 493	y1 = 7 :	1551	0xe60f
line: 494	x1 = 5 :	-1	0xb337
line: 495	x2 = 1 :	-1	0x3340
line: 496	y2 = 3 :	-1	0x7340
line: 497	y1 = 7 :	1551	0xe60f
line: 498	x1 = 5 :	-1	0xb33d
line: 499	x2 = 1 :	-1	0x3345
line: 500	y2 = 3 :	-1	0x7345
mem read: 1000 bytes
check: 2
memory is half loaded.
check mem: 2
close file

# 4VALUES FORMAT:
Check mem: 0x2
x1	x2	y1	y2	x	y	sum x	sum y
-1	-1	1555	-1	0	-1556	-2	1554	0
-1	-1	1555	-1	0	-1556	-2	1554	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1548	-1	0	-1549	-2	1547	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1553	-1	0	-1554	-2	1552	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1549	-1	0	-1550	-2	1548	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1549	-1	0	-1550	-2	1548	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1552	-1	0	-1553	-2	1551	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1550	-1	0	-1551	-2	1549	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	-1	-1	0	0	-2	-2	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
-1	-1	1551	-1	0	-1552	-2	1550	0
mem read: 4004 bytes
check: 2
memory is half loaded.
check mem: 2
close file


